# PokemonFinderApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonfinderapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonfinderapplication/data/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastType.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+15 more)
app/src/main/java/com/example/pokemonfinderapplication/framework/network/: NetworkUtility.kt  PokeApi.kt  PokeRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/example/pokemonfinderapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/pokemonfinderapplication/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/pokemonfinderapplication/presentation/ui/main/: MainFragment.kt
app/src/main/java/com/example/pokemonfinderapplication/presentation/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/pokemonfinderapplication/utils/: StringExtensions.kt  UiState.kt  ViewExtensions.kt
app/src/main/java/repository/: repository.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonfinderapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
